<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="224" ViewPortY="294" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HocVien" ZOrder="13" X="152" Y="119" Height="296" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DanhSachHocSinh_MonHoc" ZOrder="12" X="451" Y="184" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LopHoc" ZOrder="4" X="906" Y="209" Height="319" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="473" Y="543" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MonHoc" ZOrder="6" X="922" Y="618" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="1189" Y="505" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DanhSachH__MaHoc__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhSachH__MaLop__46E78A0C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhSachH__MaHoc__47DBAE451" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhSachH__MaLop__46E78A0C1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LopHoc__MaMon__403A8C7D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DanhSachH__MaLop__46E78A0C2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LopHoc__MaMon__403A8C7D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>